<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Setting Godbook</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="setting.css">

		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="70">
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				 	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcollapse" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#top">Tir na Tuatha</a>
				</div>
				<div id="navcollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#timeline">Timeline</a></li>
						<li><a href="#races">Races</a></li>
						<li><a href="#regions">Regions</a></li>
						<li><a href="#magic">Magic</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div id="top" class="jumbotron">
				<h1>Setting Godbook</h1>
				<p>This page contains more or less everything I have written pertaining to this dnd setting. It covers the overall timeline, the races and peoples of the world, artifacts, and the functions of magic.</p>
			</div>
			<div id="timeline">
				<h1>Timeline</h1>
				<p>A whole bunch of stuff here.</p>
			</div>
			<div id="races">
				<h1>Races</h1>
				<h2>Hyura <small>Tuatha, The People</small></h2>
				<h3>Hyura <small>Wee folk</small></h3>
				<h4 class="phb">PHB Page 26</h4>
				<p>Originally hailing from the clan lands, the wee folk can now be found across the entire continent.</p>
				<h3>Vas Hyura <small>Tall Folk</small></h3>
				<h2>Alvish</h2>
				<h3>Vas Alvish</h3>
				<h3>Wael Alvish</h3>
				<h3>Vel Alvish</h3>
				<h3>Devil Touched</h3>
				<h2>Davish <small>Mountain Men</small></h2>
				<h2>Orcs <small>The Greyskins</small></h2>
			</div>
			<div id="regions">
				<h1>Regions</h1>
				<h2>Tir Na Tuatha <small>The Clan Lands, Land of the People</small></h2>
				<h2>Domen Vorona <small>The Raven's Domain</small></h2>
			</div>
			<div id="magic">
				<h1>Magic</h1>
			</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="setting.js"></script>
	</body>
</html>